# SuperFIleManager

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weibo/superfilemanager/Volley_Go/: VolleyGo.java
app/src/main/java/com/weibo/superfilemanager/Volley_Go/client/: FormRequest.java  HttpCallback.java  HttpParams.java  JsonRequest.java  ProgressListener.java  RequestConfig.java
app/src/main/java/com/weibo/superfilemanager/Volley_Go/constant/: ContentType.java  Method.java
app/src/main/java/com/weibo/superfilemanager/Volley_Go/http/: CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  HttpConnectStack.java  HttpHeaderParser.java  Network.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestQueue.java  Response.java  RetryPolicy.java  URLHttpResponse.java  VolleyError.java
app/src/main/java/com/weibo/superfilemanager/app/: FileManagerApp.java
app/src/main/java/com/weibo/superfilemanager/constant/: UrlConstant.java
app/src/main/java/com/weibo/superfilemanager/listenerAbstract/: TextWatcherAbstract.java
app/src/main/java/com/weibo/superfilemanager/rxjava2/: RxSchedulersHelper.java
app/src/main/java/com/weibo/superfilemanager/util/: ActivityUtil.java  FileUtil.java  ImageLoader.java  StatusBarCompat.java  TimeUtil.java  ViewUtil.java
app/src/main/java/com/weibo/superfilemanager/view/: BaseActivity.java  BaseFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_apk.xml  fragment_doc.xml  fragment_music.xml  fragment_search.xml  fragment_video.xml  headlayout.xml  music_recycleview_item_layout.xml
app/src/main/res/menu/: navimenu.xml  navmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
