apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.weibo.superfilemanager"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.0'
  compile 'com.android.support:design:25.3.0'
  compile 'io.reactivex.rxjava2:rxjava:2.1.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
  compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
  compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
  compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
  compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
  compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
  compile 'com.google.dagger:dagger:2.10'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.orhanobut:logger:1.15'
  compile 'com.android.support:support-v4:25.3.0'
  testCompile 'junit:junit:4.12'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
}
