<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

  <item
      android:id="@+id/musicItem"
      android:checkable="true"
      android:icon="@mipmap/ic_music_note_black_24dp"
      android:title="Music"
      ></item>
  <item
      android:id="@+id/vdeoItem"
      android:checkable="true"
      android:icon="@mipmap/ic_videocam_black_24dp"
      android:title="Video"
      ></item>
  <item
      android:id="@+id/docItem"
      android:checkable="true"
      android:icon="@mipmap/doc"
      android:title="Doc"
      ></item>
  <item
      android:id="@+id/apkItem"
      android:checkable="true"
      android:icon="@mipmap/ic_apps_black_24dp"
      android:title="Apk"
      ></item>

</menu>