<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

  <group
      android:checkableBehavior="single"
      >

    <item
        android:id="@+id/musicItem"
        android:checked="true"
        android:icon="@mipmap/ic_music_note_black_24dp"
        android:title="Music"
        ></item>
    <item
        android:id="@+id/vdeoItem"
        android:icon="@mipmap/ic_videocam_black_24dp"
        android:title="Video"
        ></item>
    <item
        android:id="@+id/docItem"
        android:icon="@mipmap/doc"
        android:title="Doc"
        ></item>
    <item
        android:id="@+id/apkItem"
        android:icon="@mipmap/ic_apps_black_24dp"
        android:title="Apk"
        ></item>

  </group>

  <item android:title="快捷功能">
    <menu>
      <group>
        <item
            android:id="@+id/searchItem"
            android:icon="@mipmap/ic_search_black_24dp"
            android:title="search"></item>
      </group>
    </menu>
  </item>

</menu>
