<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

  <group
      android:checkableBehavior="single"
      >

    <item
        android:checked="true"
        android:id="@+id/musicItem"
        android:icon="@mipmap/ic_music_note_black_24dp"
        android:title="Music"
        ></item>
    <item
        android:id="@+id/vdeoItem"
        android:icon="@mipmap/ic_videocam_black_24dp"
        android:title="Video"
        ></item>
    <item
        android:id="@+id/docItem"
        android:icon="@mipmap/doc"
        android:title="Doc"
        ></item>
    <item
        android:id="@+id/apkItem"
        android:icon="@mipmap/ic_apps_black_24dp"
        android:title="Apk"
        ></item>

  </group>

</menu>
